{
    "enable_language_servers": true,
    "autosuggest": "smart",
    "autocomplete": true,
    "graphics": "kitty",
    "edit_mode": "micro",
    "key_bindings": {
        "euporie.apps.notebook.app.NotebookApp": {
            "show-context-help": ["f1"],
            "toggle-menu": ["f10"]
        }
    }
}
